In [2]:
import pandas as pd

In [5]:
df_air = pd.read_csv('Air_Quality.csv')
df_air.head()

,Unique_ID,Indicator_ID,Name,Measure,Measure_Info,Geo_Type_Name,Geo_Join_ID,Geo_Place_Name,Time_Period,Start_Date,Data_Value,Message
0,336867,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2014-15,12/1/2014,23.97,NaN
1,336741,375,Nitrogen dioxide (NO2),Mean,ppb,CD,107,Upper West Side (CD7),Winter 2014-15,12/1/2014,27.42,NaN
2,550157,375,Nitrogen dioxide (NO2),Mean,ppb,CD,414,Rockaway and Broad Channel (CD14),Annual Average 2017,1/1/2017,12.55,NaN
3,412802,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2015-16,12/1/2015,22.63,NaN
4,412803,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Summer 2016,6/1/2016,14.00,NaN

### 1. Math Operasi

#### opearsi di kolom

In [8]:
# pilih kolom dan kalkukasikan sum
df_air['Data_Value'].sum()

397074.904908031

In [15]:
# count, mean, std, max, and min
df_air['Data_Value'].count()
df_air['Data_Value'].mean()
df_air['Data_Value'].std()
df_air['Data_Value'].min()
df_air['Data_Value'].max()

424.7

In [16]:
df_air.describe()

           Unique_ID  Indicator_ID   Geo_Join_ID    Data_Value  Message
count   18862.000000  18862.000000  1.886200e+04  18862.000000      0.0
mean   452004.167533    431.817888  5.983262e+05     21.051580      NaN
std    262910.731230    113.946565  7.819721e+06     23.564920      NaN
min    130355.000000    365.000000  1.000000e+00      0.000000      NaN
25%    176073.250000    365.000000  2.020000e+02      8.742004      NaN
50%    412490.500000    375.000000  3.030000e+02     14.790000      NaN
75%    669588.750000    386.000000  4.040000e+02     26.267500      NaN
max    878254.000000    661.000000  1.051061e+08    424.700000      NaN

#### opearsi di baris

In [17]:
df_air['Unique_ID'] + df_air['Indicator_ID'] + df_air['Geo_Join_ID']

0        337649
1        337223
2        550946
3        413584
4        413585
          ...
18857    166575
18858    338748
18859    651722
18860    668210
18861    168168
Length: 18862, dtype: int64

In [19]:
df_air['average_id'] = (df_air['Unique_ID'] + df_air['Indicator_ID'] + df_air['Geo_Join_ID'])/3

In [22]:
df_air.round(2)

,Unique_ID,Indicator_ID,Name,Measure,Measure_Info,Geo_Type_Name,Geo_Join_ID,Geo_Place_Name,Time_Period,Start_Date,Data_Value,Message,average_id
0,336867,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2014-15,12/1/2014,23.97,NaN,112549.67
1,336741,375,Nitrogen dioxide (NO2),Mean,ppb,CD,107,Upper West Side (CD7),Winter 2014-15,12/1/2014,27.42,NaN,112407.67
2,550157,375,Nitrogen dioxide (NO2),Mean,ppb,CD,414,Rockaway and Broad Channel (CD14),Annual Average 2017,1/1/2017,12.55,NaN,183648.67
3,412802,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Winter 2015-16,12/1/2015,22.63,NaN,137861.33
4,412803,375,Nitrogen dioxide (NO2),Mean,ppb,CD,407,Flushing and Whitestone (CD7),Summer 2016,6/1/2016,14.00,NaN,137861.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18857,165993,375,Nitrogen dioxide (NO2),Mean,ppb,CD,207,Kingsbridge Heights and Bedford (CD7),Winter 2012-13,12/1/2012,25.78,NaN,55525.00
18858,338255,386,Ozone (O3),Mean,ppb,CD,107,Upper West Side (CD7),Summer 2015,6/1/2015,28.13,NaN,112916.00
18859,651029,386,Ozone (O3),Mean,ppb,CD,307,Sunset Park (CD7),Summer 2019,6/1/2019,28.78,NaN,217240.67
18860,667628,375,Nitrogen dioxide (NO2),Mean,ppb,CD,207,Kingsbridge Heights and Bedford (CD7),Winter 2019-20,12/1/2019,23.68,NaN,222736.67
18861,167586,375,Nitrogen dioxide (NO2),Mean,ppb,CD,207,Kingsbridge Heights and Bedford (CD7),Annual Average 2010,12/1/2009,23.77,NaN,56056.00